#
# Copyright (C) 2022 Nethesis S.r.l.
# SPDX-License-Identifier: GPL-3.0-or-later
#

#
# This systemd unit starts a zabbix instance using Podman.
# Most parts of this file come from podman-generate-systemd.
#

[Unit]
Description=Podman zabbix.service
Requires=postgresql-app.service zabbix-server.service zabbix-agent.service zabbix-app.service 
Before=postgresql-app.service zabbix-server.service zabbix-agent.service zabbix-app.service 

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
EnvironmentFile=-%S/state/environment
Restart=always
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/zabbix.pid %t/zabbix.pod-id
ExecStartPre=/usr/bin/podman pod create --infra-conmon-pidfile %t/zabbix.pid \
    --pod-id-file %t/zabbix.pod-id \
    --name zabbix \
    --publish 127.0.0.1:${TCP_PORT}:8080 \
    --replace
ExecStart=/usr/bin/podman pod start --pod-id-file %t/zabbix.pod-id
ExecStop=/usr/bin/podman pod stop --ignore --pod-id-file %t/zabbix.pod-id -t 10
ExecStopPost=/usr/bin/podman pod rm --ignore -f --pod-id-file %t/zabbix.pod-id
PIDFile=%t/zabbix.pid
Type=forking

[Install]
WantedBy=default.target
